{
  "compilerOptions": {
    "declaration": true,
    "strictNullChecks": true,
    "strict": true,
    "target": "ES2016",
    "module": "ES2020",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "sourceMap": true,
    "lib": ["es2016", "dom"],
    "rootDir": "."
  },
  "files": [
    "metadata-values.interface.ts"
  ]
}
